{{ template "header" }}

<div class="contact">
    <div class="title">
        <h1>Contacts</h1>
    </div>

    <table>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Subject</th>
          <th>Message</th>
        </tr>
        {{ range . }}
        <tr>
            <td>{{ .Name }}</td>
            <td>{{ .Email }}</td>
            <td>{{ .Subject }}</td>
            <td>{{ .Msg }}</td>
        </tr>
        {{ end }}
      </table>

</div>

{{ template "footer" }}