{{ template "header" }}

<div class="portfolio">
    <div class="title port">
        <h1>Portfolio</h1>
        <div class="addPic">
            <a href="portfolio/upload">
                <i class="fas fa-plus"></i>
                <p>Add Picture</p>
            </a>
        </div>
    </div>

    <div class="imgs">
            {{ range .Img }}
            <div class="col">
                <img onclick="deletePic(event)" src= "/{{ . }} "alt="" srcset="">
            </div>
            {{ end }}
    </div>
</div>

{{ template "footer" }}