{{ template "header" }}

<div class="portfolio">
    <div class="title port">
        <h1>Portfolio</h1>
        <div class="addPic">
            <a href="portfolio/upload">
                <i class="fas fa-plus"></i>
                <p>Add Picture</p>
            </a>
        </div>
    </div>


    <div class="imgs">
            {{ range . }}
            <div class="col" onclick="deletePic(event)" >
                <img src= "/{{ .Img }}?v={{ .Rand }} "alt="" srcset="" class="portfolioImage">
                <div class="overlay">
                    <div class="icon"><i class="fas fa-trash-alt"></i></div>
                </div>
                
            </div>
            {{ end }}
    </div>
</div>

{{ template "footer" }}