{{ template "header" }}

<div class="portfolio">
    <div class="title port">
        <h1>Portfolio</h1>
        <div class="addPic">
            <a href="portfolio/upload">
                <i class="fas fa-plus"></i>
                <p>Add Picture</p>
            </a>
        </div>
    </div>

    <div class="imgs">
            <div class="col">
                <img src="../img/pic1.jpeg" alt="" srcset="">
            </div>
            <div class="col">
                <img src="../img/pic2.jpeg" alt="" srcset="">
            </div>
            <div class="col">
                <img src="../img/pic3.jpeg" alt="" srcset="">
            </div>
            <div class="col">
                <img src="../img/pic4.jpeg" alt="" srcset="">
            </div>
            <div class="col">
                <img src="../img/pic1.jpeg" alt="" srcset="">
            </div>
            <div class="col">
                    <img src="../img/pic1.jpeg" alt="" srcset="">
            </div>
    </div>
</div>

{{ template "footer" }}