{{ template "header" }}

<section class="contact">
    <div class="title">
        <h1>Contact</h1>
        <p>If you have any questions or feedback don't hesitate to reach out, I will get back to you shortly. Thank You.</p>
    </div>
    <form action="/contact" method="POST" class="form">
        <div class="input-container">
            <input type="text" name="name" required="required" placeholder="Full Name"/>
        </div>
        <div class="input-container">
            <input type="email" name="email" required="required" placeholder="Email"/>
        </div>
        <div class="input-container">
            <input type="text" name="subject" required="required" placeholder="Subject"/>
        </div>
        <div class="input-container">
            <textarea name="msg" required="required" placeholder="Message"/></textarea>
        </div>
        <div class="sbmt">
            <button class="btn">Submit</button>
        </div>
        {{ if .Msg }}
        <div class="success-msg">
            <h3>{{ .Msg }}</h3>
        </div>
        {{ end }}
    </form>
</section>

{{ template "footer" }}