{{ define "header" }}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <!-- css -->
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">        
        <link rel="stylesheet" href="css/main.css">

        <link rel="icon" href="img/favicon.ico">

        <title>Mirsab Mirza</title>
    </head>
    <body id="body">
        <div class="header" id="header">
            <div class="logo">
                <h1 class="logoText"><a href="/">Mirsab Mirza</a></h1>
            </div>
            <div class="toggleBar" id="t">
                <span class="toggle"></span>
                <span class="toggle"></span>
                <span class="toggle"></span>
                <span class="toggle"></span>
            </div>
            <hr>
            <div class="navWrapper" id="nav">
                
                <nav class="nav">
                    <ul>
                        <li><a href="/about">About</a></li>
                        <li><a href="#">Coaching</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
{{ end }}

{{ define "footer" }}
    <footer class="container footer">
        <div class="social">
            <div class="follow-title">
                <p>Follow Me</p>
            </div>
            <div class="icons">
                <a href="https://www.instagram.com/mirsabmirza/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.snapchat.com/add/blahblah632"><i class="fab fa-snapchat-ghost"></i></a>
                <a href="https://www.youtube.com/MirsabMirza"><i class="fab fa-youtube"></i></a>
                <a href="https://www.facebook.com/mirsab.mirza.39"><i class="fab fa-facebook"></i></a>
            </div>
        </div>
        <div class="links">
            <p>copyright &copy 2018 Mirsab Mirza | <a href="#">Terms of use</a> | <a href="#">Privacy Policy</a></p>
            

        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>
{{ end }}