{{ template "header" }}
    <div class="header" id="header">
        <div class="logo">
            <h1 class="logoText"><a href="/">Mirsab Mirza</a></h1>
        </div>
        <div class="toggleBar" id="t">
            <span class="toggle"></span>
            <span class="toggle"></span>
            <span class="toggle"></span>
            <span class="toggle"></span>
        </div>
        <hr>
        <div class="navWrapper" id="nav">
            
            <nav class="nav">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="slogan">
            <div class="sloganBar"></div>
            <h2 class="sloganText">Health. <br> Motivation. <br> Lifestyle.</h2>
        </div>
        <div class="portfolio">
            <button class="btn">Portfolio</button>
        </div>
    </div>

    <div class="container coaching">
        <div class="title">
            <h1>Coaching</h1>
        </div>
        <div class="catg">
            <div class="icon">
                <img src="img/Asset1.svg" alt="icon">
            </div>
            <h3>Workout Plans</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus eum laborum deserunt ea molestias! Dicta libero facilis quasi! Dignissimos provident, perspiciatis quaerat veritatis sapiente minima corporis modi deserunt nulla nobis? Ducimus eum laborum deserunt ea molestias! Ducimus eum laborum deserunt ea molestias! Dicta libero facilis quasi! Dignissimos provident</p>
        </div>
        <div class="catg">
            <div class="icon">
                <img src="img/Asset2.svg" alt="icon">
            </div>
            <h3>Diet Plans</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus eum laborum deserunt ea molestias! Dicta libero facilis quasi! Dignissimos provident, perspiciatis quaerat veritatis sapiente minima corporis modi deserunt nulla nobis? Ducimus eum laborum deserunt ea molestias! Ducimus eum laborum deserunt ea molestias! Dicta libero facilis quasi! Dignissimos provident</p>
        </div>
        <div class="catg">
            <div class="icon">
                <img src="img/Asset3.svg" alt="icon">
            </div>
            <h3>One on One Training</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus eum laborum deserunt ea molestias! Dicta libero facilis quasi! Dignissimos provident, perspiciatis quaerat veritatis sapiente minima corporis modi deserunt nulla nobis? Ducimus eum laborum deserunt ea molestias! Ducimus eum laborum deserunt ea molestias! Dicta libero facilis quasi! Dignissimos provident</p>
        </div>
    </div>

    <div class="container about">
        <div class="title">
            <h1>About Me</h1>
        </div>
        <div class="abt-img">
            <img src="img/hqdefault.jpg" alt="" srcset="">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus blanditiis error, eveniet repudiandae necessitatibus mollitia tempore maxime itaque numquam deserunt minima harum quia repellat corporis libero perspiciatis ullam id vero.</p>
    </div>
{{ template "footer" }}