{{ template "header" }}
    <div class="header" id="header">
        <div class="logo">
            <h1 class="logoText"><a href="/">Mirsab Mirza</a></h1>
        </div>
        <div class="toggleBar" id="t">
            <span class="toggle"></span>
            <span class="toggle"></span>
            <span class="toggle"></span>
            <span class="toggle"></span>
        </div>
        <hr>
        <div class="navWrapper" id="nav">
            
            <nav class="nav">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="slogan">
            <div class="sloganBar"></div>
            <h2 class="sloganText">Health. <br> Motivation. <br> Lifestyle.</h2>
        </div>
        <div class="portfolio">
            <button class="btn">Portfolio</button>
        </div>
    </div>
{{ template "footer" }}