{{  template "header" }}

<div class="container login">
    <div class="title">
        <h1>Login</h1>
    </div>
    <form action="/login" method="POST" class="form">
        <div class="input-container">
            <input onClick="hideMsg()" type="email" name="email" required="required"/>
            <label for="#{label}">Email</label>
            <div class="bar"></div>
        </div>
        <div class="input-container">
            <input type="password" name="pass" required="required"/>
            <label for="#{label}">Password</label>
            <div class="bar"></div>
        </div>
        {{ if .Err }}
        <div class="login-err" id="login-msg">
            <p>{{ .Err }}</p>
        </div>
        {{ end }}
        <div class="sbmt">
        <button class="btn">Login</button>
        </div>
    </form>
</div>

{{ template "footer" }}